# .env
OPENAI_API_KEY=sk-proj-
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=datathondev@gmail.com
EMAIL_PASSWORD=raluwxxarwcxbhrl
EMAIL_FROM=datathondev@gmail.com
EMAIL_TO=mouheb.benabdallah@gmail.com